[gd_scene format=3 uid="uid://b5out7n8cdnue"]

[ext_resource type="Script" uid="uid://fc0oess32oqh" path="res://Scripts/Rooms/DoorSocket.gd" id="1_nufgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgb56"]
resource_local_to_scene = true
size = Vector2(29, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeyec"]
resource_local_to_scene = true
size = Vector2(29, 220)

[node name="DoorSocket" type="Node2D" unique_id=760714407]
script = ExtResource("1_nufgy")
top_bottom_collision_size = Vector2(220, 40)
collision_inset = null

[node name="OpenDoorSprite" type="Sprite2D" parent="." unique_id=502971391]
visible = false

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=1124883201]

[node name="TransitionArea" type="Area2D" parent="." unique_id=1263355912]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea" unique_id=1691660618]
shape = SubResource("RectangleShape2D_kgb56")
debug_color = Color(0.8996578, 0.00017442585, 0.7667549, 0.41960785)

[node name="Blocker" type="StaticBody2D" parent="." unique_id=2096702023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker" unique_id=612010213]
shape = SubResource("RectangleShape2D_aeyec")
disabled = true
debug_color = Color(0.8996578, 0.00017442585, 0.7667549, 0.41960785)

[node name="ArrivalPoint" type="Marker2D" parent="." unique_id=485608281]
position = Vector2(-70, 0)
