[gd_scene format=3 uid="uid://tu6ck0f18kae"]

[ext_resource type="Script" uid="uid://cyfngc3dflail" path="res://Scripts/Interactables/Chest.gd" id="1_hl2rv"]
[ext_resource type="Texture2D" uid="uid://bkx66a4cadh4j" path="res://Export/Props/Chests/Devil_chest.png" id="2_hl2rv"]
[ext_resource type="Texture2D" uid="uid://drmnwodaqppem" path="res://Export/Props/Chests/Egg_chest.png" id="3_l4t8t"]
[ext_resource type="Texture2D" uid="uid://dxbxmu2ymjgwx" path="res://Export/Props/Chests/Golden_chest.png" id="4_p4icn"]
[ext_resource type="Texture2D" uid="uid://cnl3nkcuhsrif" path="res://Export/Props/Chests/Magic_chest.png" id="5_gpr52"]
[ext_resource type="Texture2D" uid="uid://1f4r2pt6qtvp" path="res://Export/Props/Chests/Silver_chest.png" id="6_msh36"]
[ext_resource type="Texture2D" uid="uid://iqbaxoxv0v6d" path="res://Export/Props/Chests/Wooden_chest.png" id="7_64rpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8xgd"]
size = Vector2(77, 52)

[node name="Chest" type="Area2D" unique_id=206162258]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_hl2rv")
textures = Array[Texture2D]([ExtResource("2_hl2rv"), ExtResource("3_l4t8t"), ExtResource("4_p4icn"), ExtResource("5_gpr52"), ExtResource("6_msh36"), ExtResource("7_64rpu")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1622966258]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_k8xgd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899178114]
scale = Vector2(0.5, 0.5)

[node name="InteractionLabel" type="Label" parent="." unique_id=74480569]
visibility_layer = 2
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
