[gd_scene format=3 uid="uid://iwr2u5j4pgj4"]

[ext_resource type="Script" uid="uid://bbjj3a52bvyf6" path="res://Scripts/Egg.gd" id="1_dyx0d"]
[ext_resource type="Texture2D" uid="uid://k4buhqdu1e1g" path="res://Export/Egg.png" id="1_eh8xx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqav"]
radius = 12.0415945

[node name="Egg" type="Area2D" unique_id=1890707529]
script = ExtResource("1_dyx0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22679666]
shape = SubResource("CircleShape2D_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=587559949]
scale = Vector2(0.43137255, 0.43137264)
texture = ExtResource("1_eh8xx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=35205039]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
