[gd_scene format=3 uid="uid://dly3t3uvgx1as"]

[ext_resource type="PackedScene" uid="uid://d0eu2fyd2sbyv" path="res://Scenes/Player.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://b7rx7hf5nbu21" path="res://Scenes/Rooms/Room_Right.tscn" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://30tiqpvilvbe" path="res://Scripts/Main.gd" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://h665heaerces" path="res://Scenes/Rooms/Room_Left.tscn" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://bix4l3qrfihc1" path="res://Scenes/Rooms/Room_LeftRight.tscn" id="3_50glp"]
[ext_resource type="PackedScene" uid="uid://iwr2u5j4pgj4" path="res://Scenes/Egg.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://dvjnhnuta5ci6" path="res://Scenes/Rooms/Room_LeftRight_2.tscn" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://chdv8hrn3omhf" path="res://Scenes/Rooms/Room_LeftRight_3.tscn" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://dux56347sws2d" path="res://Scenes/UI.tscn" id="9_vy5pj"]

[node name="Main" type="Node2D" unique_id=248219871]
script = ExtResource("1_vy5pj")
start_room_scene = ExtResource("1_pbw6q")
end_room_scene = ExtResource("2_v1gob")
room_pool = Array[PackedScene]([ExtResource("3_50glp"), ExtResource("4_vy5pj"), ExtResource("5_bmxlf")])

[node name="Rooms" type="Node2D" parent="." unique_id=742137853]
z_index = -1
position = Vector2(640, 512)

[node name="Player" parent="." unique_id=1259915293 instance=ExtResource("1_idj7w")]
light_mask = 4
visibility_layer = 4
z_index = 1
position = Vector2(640, 512)
egg_scene = ExtResource("3_kln2b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2093762753]
position = Vector2(640, 512)
limit_enabled = false
position_smoothing_speed = 10.0

[node name="UI" parent="." unique_id=1833129806 instance=ExtResource("9_vy5pj")]
