[gd_scene format=3 uid="uid://dly3t3uvgx1as"]

[ext_resource type="PackedScene" uid="uid://d0eu2fyd2sbyv" path="res://Scenes/Player/Player.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://b7rx7hf5nbu21" path="res://Scenes/Rooms/Room_Right.tscn" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://30tiqpvilvbe" path="res://Scripts/Core/Main.gd" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://h665heaerces" path="res://Scenes/Rooms/Room_Left.tscn" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://bix4l3qrfihc1" path="res://Scenes/Rooms/Room_LeftRight.tscn" id="3_50glp"]
[ext_resource type="PackedScene" uid="uid://nqq6as3gyh7a" path="res://Scenes/Enemies/Enemy_chicken.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dvjnhnuta5ci6" path="res://Scenes/Rooms/Room_LeftRight_2.tscn" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://chdv8hrn3omhf" path="res://Scenes/Rooms/Room_LeftRight_3.tscn" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://bfltle5inqqhr" path="res://Scenes/Enemies/Enemy_cow.tscn" id="8_bmxlf"]
[ext_resource type="PackedScene" uid="uid://dfh1vkyscefxw" path="res://Scenes/Enemies/Enemy_egg.tscn" id="9_grg3l"]
[ext_resource type="PackedScene" uid="uid://dux56347sws2d" path="res://Scenes/UI/UI.tscn" id="9_vy5pj"]
[ext_resource type="PackedScene" uid="uid://cqtvq0voq4fph" path="res://Scenes/Enemies/Enemy_carrot.tscn" id="10_frkhe"]
[ext_resource type="PackedScene" uid="uid://c2n4eww25erye" path="res://Scenes/Enemies/Enemy_corn.tscn" id="11_1p5hy"]
[ext_resource type="PackedScene" uid="uid://m4leu411eb0" path="res://Scenes/Enemies/Enemy_onion.tscn" id="12_h1m7h"]
[ext_resource type="PackedScene" uid="uid://cai6g7bruh7sj" path="res://Scenes/Enemies/Enemy_cock.tscn" id="13_erwvk"]
[ext_resource type="PackedScene" uid="uid://cy8mddadcgpo6" path="res://Scenes/UI/PauseMenu.tscn" id="17_2w5on"]
[ext_resource type="Script" uid="uid://b4wp3f70s1114" path="res://Scripts/Debug/Debug.gd" id="17_346fj"]
[ext_resource type="PackedScene" uid="uid://bbrstd1ll3ice" path="res://Scenes/UI/EconomyHUD.tscn" id="17_e8w2b"]
[ext_resource type="PackedScene" uid="uid://cn15litic46sq" path="res://Scenes/UI/QuickBar.tscn" id="19_lijq2"]

[node name="Main" type="Node2D" unique_id=248219871]
script = ExtResource("1_vy5pj")
start_room_scene = ExtResource("1_pbw6q")
end_room_scene = ExtResource("2_v1gob")
room_pool = Array[PackedScene]([ExtResource("3_50glp"), ExtResource("4_vy5pj"), ExtResource("5_bmxlf")])
enemy_pool = Array[PackedScene]([ExtResource("10_frkhe"), ExtResource("4_rgh2o"), ExtResource("11_1p5hy"), ExtResource("8_bmxlf"), ExtResource("9_grg3l"), ExtResource("12_h1m7h")])
boss_scene = ExtResource("13_erwvk")

[node name="Rooms" type="Node2D" parent="." unique_id=742137853]
z_index = -1
position = Vector2(640, 512)

[node name="Player" parent="." unique_id=1259915293 instance=ExtResource("1_idj7w")]
light_mask = 4
visibility_layer = 4
z_index = 1
position = Vector2(640, 512)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2093762753]
position = Vector2(640, 512)
limit_enabled = false
position_smoothing_speed = 10.0

[node name="UI" parent="." unique_id=1833129806 instance=ExtResource("9_vy5pj")]

[node name="PauseMenu" parent="." unique_id=1377435284 instance=ExtResource("17_2w5on")]
layer = 10

[node name="EconomyHud" parent="." unique_id=1192681930 instance=ExtResource("17_e8w2b")]
layer = 5

[node name="Debug" type="Node" parent="." unique_id=164917208]
script = ExtResource("17_346fj")

[node name="QuickBar" parent="." unique_id=1780697905 instance=ExtResource("19_lijq2")]
