[gd_scene format=3 uid="uid://chdv8hrn3omhf"]

[ext_resource type="Script" uid="uid://crlvbhqbicxgy" path="res://Scripts/Door.gd" id="1_8ao2y"]
[ext_resource type="Script" uid="uid://eqd8pyeats75" path="res://Scripts/Room.gd" id="1_wtkti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(30.5, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(810, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(29, 158)

[node name="Room2" type="Node2D" unique_id=148011054]
script = ExtResource("1_wtkti")

[node name="bg" type="Sprite2D" parent="." unique_id=576958451]
visible = false

[node name="bg_tmp" type="ColorRect" parent="." unique_id=819577071]
offset_left = -398.0
offset_top = -300.0
offset_right = 402.0
offset_bottom = 300.0
mouse_filter = 2
color = Color(1, 1, 0, 0.19607843)

[node name="wall_right_1" type="StaticBody2D" parent="." unique_id=141532015]
position = Vector2(400, -190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right_1" unique_id=1682265173]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="wall_right_2" type="StaticBody2D" parent="." unique_id=316661919]
position = Vector2(400, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right_2" unique_id=1038567222]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="wall_up" type="StaticBody2D" parent="." unique_id=23712804]
position = Vector2(0, -287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up" unique_id=1027855236]
shape = SubResource("RectangleShape2D_rgh2o")

[node name="wall_down" type="StaticBody2D" parent="." unique_id=2005599767]
position = Vector2(0, 289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down" unique_id=860396770]
shape = SubResource("RectangleShape2D_rgh2o")

[node name="wall_left_3" type="StaticBody2D" parent="." unique_id=243053457]
position = Vector2(-399, -190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left_3" unique_id=1764929602]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="wall_left_4" type="StaticBody2D" parent="." unique_id=1086227971]
position = Vector2(-399, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left_4" unique_id=1921762283]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="DoorRight" type="Area2D" parent="." unique_id=826565904]
position = Vector2(402, 0)
script = ExtResource("1_8ao2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=1229729241]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.8996578, 0.00017442585, 0.7667549, 0.41960785)

[node name="DoorLeft" type="Area2D" parent="." unique_id=663522657]
position = Vector2(-398, 2)
script = ExtResource("1_8ao2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=215375770]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.8996578, 0.00017442585, 0.7667549, 0.41960785)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1794341211]
position = Vector2(-351, 4)
