[gd_scene format=3 uid="uid://b0rfum1u2x4t"]

[ext_resource type="Texture2D" uid="uid://c31nxmbibaus2" path="res://Assets/Art/Characters/NPC/Merchant.png" id="1_63woo"]
[ext_resource type="Script" uid="uid://ce2jbsrbm6wei" path="res://Scripts/Interactables/NPC/Merchant.gd" id="1_dmenh"]
[ext_resource type="FontFile" uid="uid://dviftqy3jyv0m" path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" id="3_3jyg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63woo"]
size = Vector2(197.95929, 232.65323)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmenh"]
radius = 108.16328
height = 416.32657

[node name="Merchant" type="Node2D" unique_id=2132409963]
script = ExtResource("1_dmenh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577416157]
z_index = 5
scale = Vector2(0.7209302, 0.7209302)
texture = ExtResource("1_63woo")

[node name="Body" type="StaticBody2D" parent="." unique_id=1465773681]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1632229027]
position = Vector2(-0.7142898, 59.99997)
scale = Vector2(0.69999963, 0.69999963)
shape = SubResource("RectangleShape2D_63woo")

[node name="InteractionArea" type="Area2D" parent="." unique_id=910699508]
scale = Vector2(0.7, 0.7)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=712177660]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_dmenh")

[node name="PromptLabel" type="Label" parent="." unique_id=18196267]
visible = false
z_index = 10
offset_left = -54.0
offset_top = -134.0
offset_right = 53.0
offset_bottom = -111.0
theme_override_fonts/font = ExtResource("3_3jyg7")
text = "[E] Торговать"
horizontal_alignment = 1
