[gd_scene format=3 uid="uid://bbrstd1ll3ice"]

[ext_resource type="Texture2D" uid="uid://dgcoahpwyr26p" path="res://Assets/Art/Interectables/Pickups/Gold.png" id="1_3y51h"]
[ext_resource type="Script" uid="uid://gq11bb3l4h3f" path="res://Scripts/UI/EconomyHUD.gd" id="1_huers"]
[ext_resource type="Texture2D" uid="uid://t4bq3arn3sr8" path="res://Assets/Art/Interectables/Pickups/Key.png" id="2_huers"]

[node name="EconomyHud" type="CanvasLayer" unique_id=1192681930]
script = ExtResource("1_huers")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1819565305]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=30225003]
layout_mode = 2
theme_override_constants/separation = 24

[node name="GoldContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=904220706]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/GoldContainer" unique_id=322223483]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_3y51h")
expand_mode = 3
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="MarginContainer/HBoxContainer/GoldContainer" unique_id=660818738]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="KeyContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=502087816]
layout_mode = 2
theme_override_constants/separation = 6

[node name="KeyIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/KeyContainer" unique_id=642717280]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_huers")
expand_mode = 3
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/HBoxContainer/KeyContainer" unique_id=738058948]
unique_name_in_owner = true
layout_mode = 2
text = "0"
