[gd_scene format=3 uid="uid://bbrstd1ll3ice"]

[ext_resource type="Texture2D" uid="uid://dgcoahpwyr26p" path="res://Assets/Art/Interectables/Pickups/Gold.png" id="1_3y51h"]
[ext_resource type="Script" uid="uid://gq11bb3l4h3f" path="res://Scripts/UI/EconomyHUD.gd" id="1_huers"]
[ext_resource type="Texture2D" uid="uid://t4bq3arn3sr8" path="res://Assets/Art/Interectables/Pickups/Key.png" id="2_huers"]
[ext_resource type="Texture2D" uid="uid://b3hukkvehjmvr" path="res://Assets/Art/UI/counter_panel.png" id="2_nu5go"]
[ext_resource type="Texture2D" uid="uid://1uqstco5br2n" path="res://Assets/Art/Interectables/Pickups/Heart.png" id="3_5gttj"]

[node name="EconomyHud" type="CanvasLayer" unique_id=1192681930]
script = ExtResource("1_huers")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1819565305]
offset_right = 402.0
offset_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=30225003]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HealthCounter" type="Control" parent="MarginContainer/HBoxContainer" unique_id=2041582964]
custom_minimum_size = Vector2(118, 53)
layout_mode = 2

[node name="Background" type="TextureRect" parent="MarginContainer/HBoxContainer/HealthCounter" unique_id=1548835562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nu5go")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/HealthCounter/Background" unique_id=1761557021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/HealthCounter/Background/MarginContainer" unique_id=1542692646]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/HealthCounter/Background/MarginContainer/HealthContainer" unique_id=1048867130]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5gttj")
expand_mode = 3
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/HealthCounter/Background/MarginContainer/HealthContainer" unique_id=720976415]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.09019608, 0.043137256, 1)
text = "5/5"

[node name="GoldCounter" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1519670106]
custom_minimum_size = Vector2(118, 53)
layout_mode = 2

[node name="Background" type="TextureRect" parent="MarginContainer/HBoxContainer/GoldCounter" unique_id=93369871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nu5go")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/GoldCounter/Background" unique_id=462792159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="GoldContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GoldCounter/Background/MarginContainer" unique_id=904220706]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/GoldCounter/Background/MarginContainer/GoldContainer" unique_id=322223483]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_3y51h")
expand_mode = 3
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="MarginContainer/HBoxContainer/GoldCounter/Background/MarginContainer/GoldContainer" unique_id=660818738]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.09019608, 0.043137256, 1)
text = "0"

[node name="KeysCounter" type="Control" parent="MarginContainer/HBoxContainer" unique_id=677345376]
custom_minimum_size = Vector2(118, 53)
layout_mode = 2

[node name="Background" type="TextureRect" parent="MarginContainer/HBoxContainer/KeysCounter" unique_id=1642902029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nu5go")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/KeysCounter/Background" unique_id=1499404452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="KeyContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/KeysCounter/Background/MarginContainer" unique_id=502087816]
layout_mode = 2
theme_override_constants/separation = 6

[node name="KeyIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/KeysCounter/Background/MarginContainer/KeyContainer" unique_id=642717280]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_huers")
expand_mode = 3
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/HBoxContainer/KeysCounter/Background/MarginContainer/KeyContainer" unique_id=738058948]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.09019608, 0.043137256, 1)
text = "0"
