[gd_scene format=3 uid="uid://cy8mddadcgpo6"]

[ext_resource type="Script" uid="uid://kufldvcamw52" path="res://Scripts/UI/PauseMenu.gd" id="1_lj4oq"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1377435284]
offset = Vector2(640, 512)
transform = Transform2D(1, 0, 0, 1, 640, 512)
script = ExtResource("1_lj4oq")

[node name="Panel" type="Panel" parent="." unique_id=1558507445]
offset_left = -304.0
offset_top = -134.0
offset_right = 310.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="." unique_id=1457287629]
offset_left = -60.0
offset_top = -85.0
offset_right = 59.0
offset_bottom = -62.0
text = "Пауза"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1570263261]
offset_left = -122.0
offset_right = 123.0
offset_bottom = 101.0
alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1263184364]
layout_mode = 2
text = "Продолжить"

[node name="NextFloorButton" type="Button" parent="VBoxContainer" unique_id=1134063829]
layout_mode = 2
text = "Перейти на следующий этаж"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=482639398]
layout_mode = 2
text = "Главное меню
"

[node name="NextFloorDialog" type="ConfirmationDialog" parent="." unique_id=843787473]

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NextFloorButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
