[gd_scene format=3 uid="uid://cn15litic46sq"]

[ext_resource type="Script" uid="uid://brourwmqo4tf6" path="res://Scripts/UI/QuickBar.gd" id="1_fakdl"]

[node name="QuickBar" type="CanvasLayer" unique_id=1780697905]
layer = 20
script = ExtResource("1_fakdl")

[node name="QuickBarRoot" type="MarginContainer" parent="." unique_id=305050596]
custom_minimum_size = Vector2(460, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true

[node name="Background" type="PanelContainer" parent="QuickBarRoot" unique_id=1714726136]
layout_mode = 2

[node name="SlotsContainer" type="HBoxContainer" parent="QuickBarRoot/Background" unique_id=2062182896]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
