[gd_scene format=3 uid="uid://dom35oe58kics"]

[ext_resource type="Texture2D" uid="uid://dico8pjggt3kb" path="res://Assets/Art/UI/hotbar_locked_item.png" id="1_hhgvb"]
[ext_resource type="Script" uid="uid://0ojlp0h0nsim" path="res://Scripts/UI/Quick_slot.gd" id="1_wq2cs"]
[ext_resource type="Texture2D" uid="uid://dpv6x3sofbwcv" path="res://Assets/Art/UI/hotbar_normal_item.png" id="3_13l2d"]
[ext_resource type="Texture2D" uid="uid://2krk7nh2rebu" path="res://Assets/Art/UI/hotbar_active_item.png" id="4_jpq23"]
[ext_resource type="FontFile" uid="uid://dviftqy3jyv0m" path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" id="5_13l2d"]

[node name="QuickSlot" type="Control" unique_id=677860060]
custom_minimum_size = Vector2(62, 62)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_wq2cs")

[node name="LockedBackground" type="TextureRect" parent="." unique_id=1708862422]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_hhgvb")
expand_mode = 1

[node name="NormalFrame" type="TextureRect" parent="." unique_id=1833041128]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_13l2d")
expand_mode = 1

[node name="ActiveFrame" type="TextureRect" parent="." unique_id=1838301310]
visible = false
texture_filter = 1
layout_mode = 1
offset_right = 62.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("4_jpq23")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1169514476]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotNumberLabel" type="Label" parent="." unique_id=1929620829]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = -24.0
offset_right = 9.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_13l2d")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="." unique_id=1281324468]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "*1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" type="Button" parent="." unique_id=1867953796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
flat = true
