[gd_scene format=3 uid="uid://dux56347sws2d"]

[ext_resource type="Script" uid="uid://b1nxri81qrux0" path="res://Scripts/UI/UI.gd" id="1_w371h"]
[ext_resource type="PackedScene" uid="uid://tfkawr128kmx" path="res://Scenes/UI/Minimap.tscn" id="2_636u5"]
[ext_resource type="FontFile" uid="uid://dviftqy3jyv0m" path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" id="2_akgwn"]

[node name="UI" type="CanvasLayer" unique_id=1833129806]
script = ExtResource("1_w371h")

[node name="RoomLabel" type="Label" parent="." unique_id=742324471]
offset_left = 585.0
offset_top = 1.0
offset_right = 625.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="EnemyCounter" type="Label" parent="." unique_id=1756227765]
visible = false
offset_left = 1057.0
offset_top = 77.0
offset_right = 1244.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="StatsContainer" type="VBoxContainer" parent="." unique_id=100306803]
offset_left = 16.0
offset_top = 178.0
offset_right = 200.0
offset_bottom = 322.0

[node name="DamageLabel" type="Label" parent="StatsContainer" unique_id=1357309642]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="SpeedLabel" type="Label" parent="StatsContainer" unique_id=1613228435]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="FireRateLabel" type="Label" parent="StatsContainer" unique_id=1953947570]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="EggSpeedLabel" type="Label" parent="StatsContainer" unique_id=1128961442]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="RangeLabel" type="Label" parent="StatsContainer" unique_id=1560097112]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_akgwn")

[node name="Minimap" parent="." unique_id=104864828 instance=ExtResource("2_636u5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = 0.0
grow_horizontal = 0
