[gd_scene format=3 uid="uid://bfltle5inqqhr"]

[ext_resource type="Script" uid="uid://xx7ekibvsjd8" path="res://Scripts/enemy_cow.gd" id="1_gu25w"]
[ext_resource type="Texture2D" uid="uid://8pog2fqey6oq" path="res://Export/Enemy_cow.png" id="2_a7icg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_benfh"]
radius = 56.5
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejf0q"]
radius = 11.585362
height = 31.707306

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1582234891]
script = ExtResource("1_gu25w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1470356182]
position = Vector2(129, 80)
texture = ExtResource("2_a7icg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888156331]
position = Vector2(123, 78)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_benfh")

[node name="AttackArea" type="Area2D" parent="." unique_id=1021506818]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=722421740]
position = Vector2(123.00001, 78)
rotation = -1.5707964
scale = Vector2(4.9200015, 4.9200015)
shape = SubResource("CapsuleShape2D_ejf0q")
