[gd_scene format=3 uid="uid://cqtvq0voq4fph"]

[ext_resource type="Script" uid="uid://kwjb6af7lpx3" path="res://Scripts/Enemy_carrot.gd" id="1_imdvy"]
[ext_resource type="Texture2D" uid="uid://dhlxibpcdmx14" path="res://Export/Enemies/Enemy_carrot.png" id="2_bdna0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8716"]
radius = 23.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p53q"]
radius = 4.674795
height = 13.821135

[node name="Enemy_carrot" type="CharacterBody2D" unique_id=240231144]
script = ExtResource("1_imdvy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048545208]
scale = Vector2(0.6506024, 0.65060246)
texture = ExtResource("2_bdna0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=731214316]
shape = SubResource("CapsuleShape2D_q8716")

[node name="AttackArea" type="Area2D" parent="." unique_id=1036444361]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=403790771]
scale = Vector2(4.9200015, 4.9200015)
shape = SubResource("CapsuleShape2D_8p53q")
