[gd_scene format=3 uid="uid://dd63xygckjltt"]

[ext_resource type="Script" uid="uid://cmhi6uq37djbv" path="res://Scripts/HealingEffect.gd" id="1_av8wx"]
[ext_resource type="Texture2D" uid="uid://cgqo0c128jp7e" path="res://Assets/Art/Effects/heal_particle.png" id="2_qu5db"]
[ext_resource type="Texture2D" uid="uid://f523bfta83sv" path="res://Assets/Art/Effects/heal_ring.png" id="2_x16lk"]

[node name="HealingEffect" type="Node2D" unique_id=49783018]
script = ExtResource("1_av8wx")

[node name="GroundRing" type="Sprite2D" parent="." unique_id=532905868]
modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(0, 20)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_x16lk")

[node name="Burst" type="CPUParticles2D" parent="." unique_id=35346434]
z_index = 5
emitting = false
amount = 12
texture = ExtResource("2_qu5db")
lifetime = 0.45
one_shot = true
explosiveness = 1.0

[node name="Rising" type="CPUParticles2D" parent="." unique_id=1224955003]
z_index = 5
emitting = false
amount = 10
texture = ExtResource("2_qu5db")
lifetime = 0.9
one_shot = true
explosiveness = 0.55
