[gd_scene format=3 uid="uid://dd63xygckjltt"]

[ext_resource type="Script" uid="uid://cmhi6uq37djbv" path="res://Scripts/Effects/HealingEffect.gd" id="1_av8wx"]
[ext_resource type="Texture2D" uid="uid://cgqo0c128jp7e" path="res://Assets/Art/Effects/heal_particle.png" id="2_qu5db"]

[sub_resource type="Gradient" id="Gradient_mu3u0"]
offsets = PackedFloat32Array(0, 0.48453608, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.03529412, 1, 0.4862745, 0.84705883, 0.03529412, 1, 0.4862745, 0)

[node name="HealingEffect" type="Node2D" unique_id=49783018]
script = ExtResource("1_av8wx")

[node name="Burst" type="CPUParticles2D" parent="." unique_id=35346434]
z_index = 5
emitting = false
amount = 12
texture = ExtResource("2_qu5db")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
color_ramp = SubResource("Gradient_mu3u0")

[node name="Rising" type="CPUParticles2D" parent="." unique_id=1224955003]
z_index = 5
emitting = false
amount = 10
texture = ExtResource("2_qu5db")
lifetime = 0.9
one_shot = true
explosiveness = 0.55
color_ramp = SubResource("Gradient_mu3u0")
